<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Elasticsearch helper for Github Statistics</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link id="styles" href="styles/styles.css" rel="stylesheet" />
    <script defer src="functions.js"></script>
    <script defer>
      function generateElasticsearch_bulk_POST_request() {
        getRepositories("", 100) // pass in empty string for parameter will select any language
          .then((repos) => {
            console.log(repos);
            console.log("[APP LOG] generating Elasticsearch post request");

            // Generate a request with the format
            // POST github_repositories/_bulk
            // {"index":{"_id":1}}
            // { repo 1 }
            // {"index":{"_id":2}}
            // { repo 2 }
            // and so on...

            let bulk_POST_request = "POST github_repositories/_bulk" + "\n";

            let counter = 0;
            repos.items.forEach((item) => {
              bulk_POST_request =
                bulk_POST_request +
                `{"index":{"_id":${counter}}}` +
                "\n" +
                JSON.stringify(item) +
                "\n";
              counter++;
            });

            console.log(bulk_POST_request);
            return bulk_POST_request;
          })
          .then((result) => {
            // clear any existing rendering
            const resultEl = document.querySelector("#result");
            resultEl.innerHTML = "";

            // render result
            resultEl.innerHTML = result;
          })
          .catch((err) => {
            console.error("Error rendering page", err);
          });
      }
    </script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <span>
          <h1 class="header__title">Generate POST</h1>
          <h2 class="header__subtitle">
            2021-05 Project by Anita Lipsky
          </h2></span
        >
        <span
          ><button
            id="generateRequest"
            onClick="generateElasticsearch_bulk_POST_request()"
          >
            generate Elasticsearch bulk POST request
          </button></span
        >
      </div>
    </header>

    <main>
      <div class="actions">
        <ol>
          <li>Click button to generate POST request</li>
          <li>Wait a few seconds</li>
          <li>Copy/paste the result below into Kibana devtools</li>
        </ol>
      </div>

      <div id="result" class="container"></div>
    </main>

    <footer>
      <div class="container">
        <span>
          <div>
            View code on
            <a href="https://github.com/purplebugs/github-stats">github</a> |
            View Anita's
            <a href="https://www.linkedin.com/in/anita-lipsky-506360120/"
              >Linkedin profile</a
            >
          </div>
          <div id="bonus">
            Bonus: Explore the dataset in Elasticsearch
            <a
              href="https://71f1472d328a4a94b02a7150e156553a.eu-central-1.aws.cloud.es.io:9243/goto/ad54e36220c97f7eb7e2200f48cd0aa4"
              target="_blank"
              >here</a
            >
            <br />
            User: roller Password: skates
          </div>
        </span>
        <span id="image"><!-- TODO add some image?--> </span>
      </div>
    </footer>
  </body>
</html>
